{
  "files" : {
    ".backups/2019-02-04 07.15.42.zip" : {
      "sha1" : "wQ4ZBjcHdpQkV2kiAFVAeXc6OoE=",
      "size" : 9614
    },
    ".backups/2019-02-04 07.16.43.zip" : {
      "sha1" : "xu4iCxn9eUEDafRQh0bsb1RKsz0=",
      "size" : 10159
    },
    ".backups/2019-02-04 07.17.44.zip" : {
      "sha1" : "Z2GTOFe5gOD84+KcwX4/8Hh8CHo=",
      "size" : 11079
    },
    ".backups/2019-02-04 07.18.44.zip" : {
      "sha1" : "yWZclF1r2vQziJlPbfxt885LlYo=",
      "size" : 11110
    },
    ".backups/2019-02-04 07.19.45.zip" : {
      "sha1" : "uYRtVa+aSrQRbAvr6EPkRCmsj7I=",
      "size" : 11270
    },
    ".backups/2019-02-04 07.20.46.zip" : {
      "sha1" : "oIrO102DC1+zSVMedRbnULnGsWI=",
      "size" : 11268
    },
    ".backups/2019-02-04 07.21.46.zip" : {
      "sha1" : "S6wBCfD2LQjAukjyR79nuaFkCCI=",
      "size" : 11868
    },
    ".backups/2019-02-04 07.22.47.zip" : {
      "sha1" : "vs3tkJGe3zjYTrKhKTzBB6fZC+g=",
      "size" : 11870
    },
    ".backups/2019-02-04 07.24.37.zip" : {
      "sha1" : "Q5K8IrRyl/URR9FAtG+EqfopWCw=",
      "size" : 11869
    },
    ".backups/2019-02-04 07.25.38.zip" : {
      "sha1" : "sYWGnSrNyhkL71XygBOcX5DdvPw=",
      "size" : 11806
    },
    ".backups/2019-02-04 07.27.40.zip" : {
      "sha1" : "e1trCF1LCC1EC4epRV3/q9G9tGE=",
      "size" : 11783
    },
    ".backups/2019-02-04 07.29.40.zip" : {
      "sha1" : "djdTA9PszeB7bbdkoJyrYRI4jzE=",
      "size" : 11826
    },
    ".backups/2019-02-04 07.30.41.zip" : {
      "sha1" : "hoNK8rxNGrCN/sdAjI2cJ4eZAfY=",
      "size" : 12046
    },
    ".backups/2019-02-04 07.31.41.zip" : {
      "sha1" : "/ymzME0GIlnEvMIcbgLDSyGjEq4=",
      "size" : 12277
    },
    ".backups/2019-02-04 07.32.42.zip" : {
      "sha1" : "jq9C16afPTBM2MLHHqKLDWh/KRc=",
      "size" : 12267
    },
    ".backups/2019-02-04 07.33.42.zip" : {
      "sha1" : "hvvYks/I0DHaO9ic67JhTQhMxyM=",
      "size" : 12316
    },
    ".backups/2019-02-26 23.22.30.zip" : {
      "sha1" : "pv0xnqL4zvkYRvmWGg+3Kk9nbF0=",
      "size" : 12306
    },
    ".backups/2019-02-26 23.23.31.zip" : {
      "sha1" : "1IIKTsfGAdVMgoyn8G9JJNSM260=",
      "size" : 12487
    },
    ".backups/2019-02-26 23.24.31.zip" : {
      "sha1" : "va7g3ykMAZzmfJZLtDT/mObOKmc=",
      "size" : 12499
    },
    ".backups/2019-02-26 23.25.31.zip" : {
      "sha1" : "Z0VLfKys3zE1jPykqT9n33Nfu3c=",
      "size" : 12515
    },
    ".backups/2019-02-26 23.26.32.zip" : {
      "sha1" : "v+U3IDn3536vm33vGZxb2uQZQ3g=",
      "size" : 12514
    },
    ".backups/2019-02-26 23.27.32.zip" : {
      "sha1" : "drMf0a5qPoRUZyz3kXznKGooGQo=",
      "size" : 12548
    },
    ".backups/2019-02-26 23.28.33.zip" : {
      "sha1" : "xvVAbOUmqXfCcCVOeEttcAPC2sY=",
      "size" : 12569
    },
    ".backups/2019-02-26 23.29.33.zip" : {
      "sha1" : "l2P8fz3vlh3cH2rHCHMIEdnAFtA=",
      "size" : 12574
    },
    ".backups/2019-02-26 23.31.37.zip" : {
      "sha1" : "TsdzPk9nTHLKba/V41ZsE0gEX0k=",
      "size" : 12542
    },
    ".backups/2019-02-26 23.38.46.zip" : {
      "sha1" : "/AoXmBtMnf8JOS873mrmWh3YJyA=",
      "size" : 12570
    },
    ".backups/2019-02-26 23.39.46.zip" : {
      "sha1" : "dOZmLGfTyKW0YJ4sdPU3t1e6B9w=",
      "size" : 12472
    },
    ".backups/2019-02-26 23.40.46.zip" : {
      "sha1" : "InfbCVSLsEQMIR3z8MC9UrEvWLM=",
      "size" : 12685
    },
    ".backups/2019-02-26 23.41.47.zip" : {
      "sha1" : "I7LBKdfI2fFgtXVVSRr66L6I4RE=",
      "size" : 12711
    },
    ".backups/2019-02-26 23.42.48.zip" : {
      "sha1" : "WPbv8zyoaz+ZCCFmGYAFqustJtM=",
      "size" : 12712
    },
    ".gitignore" : {
      "sha1" : "di01dAwpT32/zIKnCjHn52yL4Wg=",
      "size" : 120
    },
    ".yarnignore" : {
      "sha1" : "SjOjLrZ6naANd4Um5YZ+asHhTTg=",
      "size" : 53
    },
    "build/Draft.css" : {
      "sha1" : "EAhzGU2fx321Jor9Yku/eL05a9w=",
      "size" : 4279
    },
    "build/index.js" : {
      "sha1" : "euAVb4Zkd23qi/zzCNB0nII/gb4=",
      "size" : 414387
    },
    "build/react-dom.development.js" : {
      "sha1" : "nQs4dfjb25VVDNzTtFfYbuF1KQY=",
      "size" : 641575
    },
    "build/react.development.js" : {
      "sha1" : "2q2WObxZivmxSruU7BgBgScrCw0=",
      "size" : 59086
    },
    "build/standalone.js" : {
      "sha1" : "u/SdhIlWrJGVpB46QqnDODUw/p0=",
      "size" : 72337
    },
    "build/style.css" : {
      "sha1" : "RJmszaPYXj2PnF6BxLHsPxRgrS4=",
      "size" : 5171
    },
    "code/App.tsx" : {
      "sha1" : "WLUq8j4L/PeaWUhcKxipSW/r+cw=",
      "size" : 1447
    },
    "code/canvas.tsx" : {
      "sha1" : "EY/+wBIDkerAKKtlRrODqt63PXk=",
      "size" : 391
    },
    "code/Examples.tsx" : {
      "sha1" : "lUV35hS3rcE/Vwe/FKuuRgzCdDc=",
      "size" : 1396
    },
    "code/Key.tsx" : {
      "sha1" : "DatJsvJejYAOQHPr1BTTNH7eHck=",
      "size" : 1057
    },
    "design/document.json" : {
      "sha1" : "kUturJl+dv8KJ4g8NQO+TaiQhzs=",
      "size" : 248570
    },
    "images/cursors/touch-active.png" : {
      "sha1" : "fYes+h/mpvrQ2z1kPVs0zEFuq5M=",
      "size" : 2965
    },
    "images/cursors/touch-active@2x.png" : {
      "sha1" : "IrXS4p49TPUF4VVjiAv5LzffmHE=",
      "size" : 7792
    },
    "images/cursors/touch.png" : {
      "sha1" : "ZR96UUIDd4QXZOPSsRSgZvDjWb4=",
      "size" : 2912
    },
    "images/cursors/touch@2x.png" : {
      "sha1" : "RiwOB1M8Lzb2/NU+mdjR1VBhicM=",
      "size" : 8384
    },
    "index.html" : {
      "sha1" : "v7ROiF+UTP/heBqWL3n6Uf5XQJI=",
      "size" : 496685
    },
    "package.json" : {
      "sha1" : "CByPIeSeM0D0erYju//TKuMHfaM=",
      "size" : 341
    },
    "README.md" : {
      "sha1" : "2jmj7l5rSw0yVb/vlWAYkK/YBwk=",
      "size" : 0
    },
    "tsconfig.json" : {
      "sha1" : "aDUBWFOOLiSHozHi3fLJW+KdiYY=",
      "size" : 277
    },
    "yarn.lock" : {
      "sha1" : "pcg4/2XU9IhHsyHuxNge5BPBvkI=",
      "size" : 8431
    }
  },
  "uuid" : "77D51CE4-5F2E-4101-9906-C885E15B945C"
}